# actor-components

./: README.md  pom.xml
actor-domain/: pom.xml
actor-domain/src/main/java/com/avenger/actor/domain/: Aggregate.java  BaseCommand.java  BaseEntity.java  BaseQuery.java  Command.java  DateObject.java  Entity.java  Event.java  Identifiable.java  Identifier.java  Query.java  ValueObject.java
actor-domain/src/main/java/com/avenger/actor/domain/diff/: Diff.java  DiffKit.java  DiffType.java  EntityDiff.java  ListDiff.java
actor-domain/src/main/java/com/avenger/actor/domain/exception/: DomainException.java
actor-domain/src/main/java/com/avenger/actor/domain/repository/: AggregateManager.java  AggregateRepository.java  AggregateRepositorySupport.java  DateObjectRepository.java
actor-domain/src/test/java/com/avenger/actor/domain/repository/: AggregateSnapshotContext.java  ThreadLocalAggregateManager.java
actor-exception/: pom.xml
actor-exception/src/test/java/com/avenger/actor/exception/: Test.java
actor-exception/src/test/resources/: logback-test.xml
actor-statemachine/: README.md  pom.xml
actor-statemachine/src/main/java/com/avenger/actor/statemachine/aggregate/: DefinitionAggregate.java  InstanceAggregate.java  TaskAggregate.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/command/: HandleTaskCmd.java  StartInstanceCmd.java  StopInstanceCmd.java  TransferTaskCmd.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/contant/: BpmConstant.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/definition/: BpmDefinition.java  Definition.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/engine/: ActionLabelStateMachine.java  BpmStateMachine.java  BpmStateMachineListener.java  MachineData.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/engine/builder/: BpmDataInitService.java  StateMachineBuilderData.java  StateMachineBuilderFacade.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/engine/context/: EmptyExecuteContext.java  ExecuteContext.java  SpringExecuteContext.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/engine/graph/: AdjacencyListGraph.java  AdjacencyOrientedEdge.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/instance/: BpmInstance.java  Instance.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/node/: BpmNode.java  Node.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/router/: BpmRouter.java  Router.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/service/: InstanceService.java  TaskService.java
actor-statemachine/src/main/java/com/avenger/actor/statemachine/task/: BpmTask.java  Task.java
actor-statemachine/src/test/java/com/avenger/actor/statemachine/engine/builder/: StateMachineBuilderFacadeTest.java
actor-statemachine/src/test/java/com/avenger/actor/statemachine/service/: InstanceServiceTest.java
actor-web-spring-boot-starter/: README.md  pom.xml
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/: BaseWebMvcConfigurer.java  RequestLimit.java  SpringUtils.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/context/: UserContext.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/distributed/: DistributedTransactionAop.java  package-info.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/distributed/annotation/: DistributedTransaction.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/distributed/transaction/: CurrentTransactionHook.java  DistributedTransactionCoordinatorService.java  DistributedTransactionEvent.java  DistributedTransactionManagerService.java  PreviousTransactionHook.java  WholeTransactionHook.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/distributed/transaction/constant/: DistributedTransactionEnum.java  DistributedTransactionExceptionEnum.java  DistributedTransactionTypeEnum.java  LocalTransactionCallbackEnum.java  ZookeeperTransactionPathEnum.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/distributed/transaction/zookeeper/: ZookeeperCoordinatorServiceImpl.java  ZookeeperCurrentTransactionHook.java  ZookeeperManagerServiceImpl.java  ZookeeperNode.java  ZookeeperPreviousTransactionHook.java  ZookeeperWholeTransactionHook.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/exception/: BaseException.java  DistributedTransactionException.java  GlobalExceptionHandler.java  RestException.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/intercept/: SsoFilter.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/kit/: FastThreadLocalKit.java  LambdaKit.java  SpringKit.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/login/: Login.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/response/: GlobalResponseHandler.java  HttpStatusEnum.java  Response.java  Result.java
actor-web-spring-boot-starter/src/main/java/com/avenger/actor/token/: TokenAction.java  TokenDao.java  TokenFactory.java  TokenInfo.java  TokenRedisDao.java
actor-web-spring-boot-starter/src/test/java/com/avenger/actor/distributed/transaction/: ZookeeperCurrentTransactionHookTest.java
actor-web-spring-boot-starter/src/test/resources/: logback-test.xml
actor-webflux-spring-boot-starter/: pom.xml
actor-webflux-spring-boot-starter/src/main/java/com/avenger/actor/: BaseWebMvcConfigurer.java  RequestLimit.java
actor-webflux-spring-boot-starter/src/main/java/com/avenger/actor/context/: UserContext.java
actor-webflux-spring-boot-starter/src/main/java/com/avenger/actor/exception/: GlobalExceptionHandler.java  RestException.java
actor-webflux-spring-boot-starter/src/main/java/com/avenger/actor/intercept/: ReactiveWebFilter.java
actor-webflux-spring-boot-starter/src/main/java/com/avenger/actor/response/: HttpStatusEnum.java  Result.java
actor-webflux-spring-boot-starter/src/main/java/com/avenger/actor/token/: TokenAction.java  (+1 more)
